<?php

namespace GestionAgeeBundle\Repository;

/**
 * Planning_traitement_medicalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Planning_traitement_medicalRepository extends \Doctrine\ORM\EntityRepository
{
}
