<?php

namespace GestionAgeeBundle\Repository;

/**
 * Planning_visite_medicaleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Planning_visite_medicaleRepository extends \Doctrine\ORM\EntityRepository
{
}
